body, html {
    height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
}

.title-container {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/title-image.JPG");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.title-item {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: green;
}

#title-text {
    color: white;
    font-size: 80px;
}

.navbar {
    display: flex;
    overflow: hidden;
    background-color: #0464c4;
    justify-content: space-around;
}

.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #a4e6f7;
    color: black;
}

.navbar a:active {
    background-color: #98ca1f;
    color: white
}

.page {
    display: flex;
    flex-direction: column;
}

.page-header{
    color: black;
    text-align: center;
}

.page-para {
    color: black;
    text-align: center;
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 10px;
    padding-right: 50px;
}

#home-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.attractions-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.attractions-item {
    /* outline: 1px solid black; */
    margin: 30px 100px 30px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.attractions-title {
    padding: 10px;
    text-align: left;
}

.attractions-para {
    padding: 10px;
    text-align: left;
}

.attractions-img {
    padding: 10px;
    width: 80%;
    height: 80%
}

.attractions-div1 {
    width: 40%;
}

.attractions-div2 {
    width: 40%;
}

.food-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px 20px;
}

.food-item {
    padding: 50px;
    border: 1px solid black;
}

.food-para {
    text-align: left;
    padding: 0px;
}

.photo-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.photo-item {
    margin: 10px;
    padding: 10px;
    border: 1px solid #0464c4;
    width: 40%;
}

.photo-img {
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.photo-para {
    text-align: center;
    margin-top: 8px;
}

@media screen and (max-width: 768px){ejeicbrbrhdkfvckueftiikhkvgnfvtbgubijktbgjtk
    
    .title-container {
        height: 30%;
    }

    #title-text {
        font-size: 50px;
    }

    #home-img {
        width: 80%;
    }

    .attractions-item {
        flex-direction: column;
        margin: 0px;
        /* background-color: green; */
    }

    .attractions-title {
        padding: 0px;
        text-align: center;
    }

    .attractions-div1 {
        width: 90%;
    }
    
    .attractions-div2 {
        width: 90%;
    }

    .attractions-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .food-container {
        flex-direction: column;
        padding: 20px;
    }

    .photo-container {
        flex-direction: column;
    }

    .photo-item {
        width: 80%;
    }
}
